[metadata]
name = station-climate-etl-ipfs
version = 0.0.1

;[metadata]
;name = example
;version = attr: example.__version__
;author = You
;author_email = your@email.address
;url = https://godatadriven.com/blog/a-practical-guide-to-setuptools-and-pyproject-toml
;description = Example package description
;long_description = file: README.md
;long_description_content_type = text/markdown
;keywords = example, setuptools
;license = BSD 3-Clause License
;classifiers =
;    License :: OSI Approved :: BSD License
;    Programming Language :: Python :: 3

;By default only .py files inside your package folder are added to wheels that you build.
;If you have other files that you would like to include, for example data that your package
;needs, you can add them as such:
;[options]
;zip_safe = True
;include_package_data = True

;[options]
;package_dir =
;    =etls

;[options.packages.find]
;where=etls

[options]
zip_safe = True
include_package_data = True
install_requires =
    geopandas==0.9.0
    pandas==1.3.1
    python-dotenv==0.17.1
    ipfshttpclient==0.8.0a2
    python-dateutil==2.8.1
    urllib3==1.25.9

[options.package_data]
etls = conf/*.json, static/data_dictionaries/*.json, static/station_info/*.json, *.txt

